Korean #800080 25
Russian #000000 25
Japanese #000000 25
English #87CEEB 26
Chinese #FFA500 26
German #E8A019 25
Spanish #00008B 25
Portuguese #731B1B 23
Arabic #080E25 23
Thai #0000FF 23
Vietnamese #12291D 23
Burmese #000000 23
Indonesian #063B51 23
Khmer #712676 23
Laos #800080 24
Malay #32CD32 24
Filipino #800080 24
Greek #0000FF 24
Italian #800080 25
Turkish #90502A 23
Ukrainian #CB6037 23
Swedish #404098 24
Czech #116F66 23
Slovak #156F13 23
Slovenian #907738 24
Polish #0A3F3F 25
Danish #728FBC 24
Dutch #156815 24
Finnish #420842 23
Hungarian #C76F6F 23
Hindi #3A1111 23
Hebrew #502172 23
Bengali #0000FF 24
Armenian #00008B 25
Tibetan #00008B 24
Uighur #008080 24
Yi #800080 24
Latin #253625 23
Romanian #0D5E43 23
Bulgarian #1E7092 23
Croatian #A41B1B 24
Albanian #E149E1 24
Macedonian #A424A4 24
Estonian #336BC3 23
Lithuanian #0F52BA 24
